ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4548048 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 04674c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004784c 04690c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00047854 046914 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0004791c 0469dc 000120 00   A  0   0  4
  [ 6] log_const_section PROGBITS        00047a3c 046afc 0000d8 00   A  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00047b14 046bd4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00047b50 046c10 00006a 00   A  0   0  2
  [ 9] rodata            PROGBITS        00047bc0 046c80 003ca0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000400 04b2bc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000400 04a920 00064b 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        20000a4c 04af6c 000180 00  WA  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000bcc 04b0ec 000040 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        20000c0c 04b12c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000c24 04b144 0000a0 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        20000cc4 04b1e4 000034 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000cf8 04b218 000018 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        20000d10 04b230 000058 00  WA  0   0  4
  [19] net_if_area       PROGBITS        20000d68 04b288 000008 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        20000d70 04b290 00001c 00  WA  0   0  4
  [21] net_l2_area       PROGBITS        20000d8c 04b2ac 000010 00   A  0   0  4
  [22] bss               NOBITS          20000e00 04b300 006a44 00  WA  0   0 128
  [23] noinit            NOBITS          20007880 04b300 004090 00  WA  0   0 128
  [24] .comment          PROGBITS        00000000 04b2bc 009ca9 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 054f68 005f58 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 05aec0 22feb7 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 28ad77 02913c 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2b3eb3 08853c 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 33c3f0 011128 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 34d518 036798 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 383cb0 08275d 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 406410 010010 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 416420 000039 00      0   0  1
  [34] .symtab           SYMTAB          00000000 41645c 027830 10     35 7412  4
  [35] .strtab           STRTAB          00000000 43dc8c 0187a1 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 45642d 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x04690c 0x0004784c 0x0004784c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x4a860 0x4a860 RWE 0x10
  LOAD           0x04a920 0x20000400 0x0004b860 0x0099c 0x0099c RW  0x8
  LOAD           0x04b300 0x20000e00 0x20000e00 0x00000 0x0ab10 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices log_const_sections zephyr_dbg_info device_handles rodata 
   02     datas sw_isr_table k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
