ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8f85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4598328 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 047274 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00047374 047434 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004737c 04743c 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        00047454 047514 000138 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0004758c 04764c 0000d8 00   A  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00047664 047724 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000476a0 047760 000074 00   A  0   0  2
  [ 9] rodata            PROGBITS        00047720 0477e0 003d04 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 04bec8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 04b4e8 00068f 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        20000690 04bb78 000180 00  WA  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000810 04bcf8 000040 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        20000850 04bd38 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000868 04bd50 0000a0 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        20000908 04bdf0 000034 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        2000093c 04be24 000018 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        20000954 04be3c 000058 00  WA  0   0  4
  [19] net_if_area       PROGBITS        200009ac 04be94 000008 00  WA  0   0  4
  [20] net_if_dev_area   PROGBITS        200009b4 04be9c 00001c 00  WA  0   0  4
  [21] net_l2_area       PROGBITS        200009d0 04beb8 000010 00   A  0   0  4
  [22] bss               NOBITS          20000a00 04bf00 006fac 00  WA  0   0 128
  [23] noinit            NOBITS          20007a00 04bf00 004090 00  WA  0   0 128
  [24] .comment          PROGBITS        00000000 04bec8 009ca9 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 055b78 0060c8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 05bc40 233eb8 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 28faf8 0296f6 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2b91ee 08a2da 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 3434c8 0115e4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 354aac 036f14 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 38b9c0 085dd0 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 411790 010548 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 421cd8 000039 00      0   0  1
  [34] .symtab           SYMTAB          00000000 421d14 028030 10     35 7516  4
  [35] .strtab           STRTAB          00000000 449d44 018b51 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 462895 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x047434 0x00047374 0x00047374 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x4b424 0x4b424 RWE 0x10
  LOAD           0x04b4e8 0x20000000 0x0004b424 0x009e0 0x009e0 RW  0x8
  LOAD           0x04bf00 0x20000a00 0x20000a00 0x00000 0x0b090 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices log_const_sections zephyr_dbg_info device_handles rodata 
   02     datas sw_isr_table k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
