E:/nRF/v1.7.1/zephyr/include
E:/nRF/v1.7.1/zephyr/include\app_memory
E:/nRF/v1.7.1/zephyr/include\arch
E:/nRF/v1.7.1/zephyr/include\audio
E:/nRF/v1.7.1/zephyr/include\bluetooth
E:/nRF/v1.7.1/zephyr/include\canbus
E:/nRF/v1.7.1/zephyr/include\console
E:/nRF/v1.7.1/zephyr/include\crypto
E:/nRF/v1.7.1/zephyr/include\data
E:/nRF/v1.7.1/zephyr/include\debug
E:/nRF/v1.7.1/zephyr/include\devicetree
E:/nRF/v1.7.1/zephyr/include\dfu
E:/nRF/v1.7.1/zephyr/include\disk
E:/nRF/v1.7.1/zephyr/include\display
E:/nRF/v1.7.1/zephyr/include\drivers
E:/nRF/v1.7.1/zephyr/include\dt-bindings
E:/nRF/v1.7.1/zephyr/include\fs
E:/nRF/v1.7.1/zephyr/include\ipc
E:/nRF/v1.7.1/zephyr/include\kernel
E:/nRF/v1.7.1/zephyr/include\linker
E:/nRF/v1.7.1/zephyr/include\logging
E:/nRF/v1.7.1/zephyr/include\lorawan
E:/nRF/v1.7.1/zephyr/include\mgmt
E:/nRF/v1.7.1/zephyr/include\modbus
E:/nRF/v1.7.1/zephyr/include\net
E:/nRF/v1.7.1/zephyr/include\pm
E:/nRF/v1.7.1/zephyr/include\portability
E:/nRF/v1.7.1/zephyr/include\posix
E:/nRF/v1.7.1/zephyr/include\power
E:/nRF/v1.7.1/zephyr/include\random
E:/nRF/v1.7.1/zephyr/include\settings
E:/nRF/v1.7.1/zephyr/include\shell
E:/nRF/v1.7.1/zephyr/include\stats
E:/nRF/v1.7.1/zephyr/include\storage
E:/nRF/v1.7.1/zephyr/include\sys
E:/nRF/v1.7.1/zephyr/include\task_wdt
E:/nRF/v1.7.1/zephyr/include\timing
E:/nRF/v1.7.1/zephyr/include\toolchain
E:/nRF/v1.7.1/zephyr/include\tracing
E:/nRF/v1.7.1/zephyr/include\usb
E:/nRF/v1.7.1/zephyr/include\zephyr
E:/nRF/v1.7.1/zephyr/include\arch\arc
E:/nRF/v1.7.1/zephyr/include\arch\arm
E:/nRF/v1.7.1/zephyr/include\arch\arm64
E:/nRF/v1.7.1/zephyr/include\arch\common
E:/nRF/v1.7.1/zephyr/include\arch\nios2
E:/nRF/v1.7.1/zephyr/include\arch\posix
E:/nRF/v1.7.1/zephyr/include\arch\riscv
E:/nRF/v1.7.1/zephyr/include\arch\sparc
E:/nRF/v1.7.1/zephyr/include\arch\x86
E:/nRF/v1.7.1/zephyr/include\arch\xtensa
E:/nRF/v1.7.1/zephyr/include\arch\arc\asm-compat
E:/nRF/v1.7.1/zephyr/include\arch\arc\v2
E:/nRF/v1.7.1/zephyr/include\arch\arc\v2\mpu
E:/nRF/v1.7.1/zephyr/include\arch\arc\v2\secureshield
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_a_r
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_r
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\mpu
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
E:/nRF/v1.7.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
E:/nRF/v1.7.1/zephyr/include\arch\arm64\cortex_r
E:/nRF/v1.7.1/zephyr/include\arch\arm64\scripts
E:/nRF/v1.7.1/zephyr/include\arch\arm64\cortex_r\mpu
E:/nRF/v1.7.1/zephyr/include\arch\riscv\common
E:/nRF/v1.7.1/zephyr/include\arch\riscv\riscv-privilege
E:/nRF/v1.7.1/zephyr/include\arch\x86\ia32
E:/nRF/v1.7.1/zephyr/include\arch\x86\intel64
E:/nRF/v1.7.1/zephyr/include\arch\x86\ia32\scripts
E:/nRF/v1.7.1/zephyr/include\bluetooth\audio
E:/nRF/v1.7.1/zephyr/include\bluetooth\mesh
E:/nRF/v1.7.1/zephyr/include\bluetooth\services
E:/nRF/v1.7.1/zephyr/include\drivers\adc
E:/nRF/v1.7.1/zephyr/include\drivers\bluetooth
E:/nRF/v1.7.1/zephyr/include\drivers\clock_control
E:/nRF/v1.7.1/zephyr/include\drivers\console
E:/nRF/v1.7.1/zephyr/include\drivers\dma
E:/nRF/v1.7.1/zephyr/include\drivers\ec_host_cmd_periph
E:/nRF/v1.7.1/zephyr/include\drivers\flash
E:/nRF/v1.7.1/zephyr/include\drivers\gpio
E:/nRF/v1.7.1/zephyr/include\drivers\i2c
E:/nRF/v1.7.1/zephyr/include\drivers\ieee802154
E:/nRF/v1.7.1/zephyr/include\drivers\interrupt_controller
E:/nRF/v1.7.1/zephyr/include\drivers\led
E:/nRF/v1.7.1/zephyr/include\drivers\misc
E:/nRF/v1.7.1/zephyr/include\drivers\modem
E:/nRF/v1.7.1/zephyr/include\drivers\pcie
E:/nRF/v1.7.1/zephyr/include\drivers\pm_cpu_ops
E:/nRF/v1.7.1/zephyr/include\drivers\rtc
E:/nRF/v1.7.1/zephyr/include\drivers\sensor
E:/nRF/v1.7.1/zephyr/include\drivers\timer
E:/nRF/v1.7.1/zephyr/include\drivers\uart
E:/nRF/v1.7.1/zephyr/include\drivers\usb
E:/nRF/v1.7.1/zephyr/include\drivers\virtualization
E:/nRF/v1.7.1/zephyr/include\drivers\i2c\slave
E:/nRF/v1.7.1/zephyr/include\drivers\misc\ft8xx
E:/nRF/v1.7.1/zephyr/include\drivers\pcie\endpoint
E:/nRF/v1.7.1/zephyr/include\dt-bindings\adc
E:/nRF/v1.7.1/zephyr/include\dt-bindings\clock
E:/nRF/v1.7.1/zephyr/include\dt-bindings\dac
E:/nRF/v1.7.1/zephyr/include\dt-bindings\display
E:/nRF/v1.7.1/zephyr/include\dt-bindings\espi
E:/nRF/v1.7.1/zephyr/include\dt-bindings\ethernet
E:/nRF/v1.7.1/zephyr/include\dt-bindings\gpio
E:/nRF/v1.7.1/zephyr/include\dt-bindings\i2c
E:/nRF/v1.7.1/zephyr/include\dt-bindings\interrupt-controller
E:/nRF/v1.7.1/zephyr/include\dt-bindings\led
E:/nRF/v1.7.1/zephyr/include\dt-bindings\lora
E:/nRF/v1.7.1/zephyr/include\dt-bindings\memory-controller
E:/nRF/v1.7.1/zephyr/include\dt-bindings\pcie
E:/nRF/v1.7.1/zephyr/include\dt-bindings\pinctrl
E:/nRF/v1.7.1/zephyr/include\dt-bindings\pwm
E:/nRF/v1.7.1/zephyr/include\dt-bindings\rdc
E:/nRF/v1.7.1/zephyr/include\dt-bindings\sensor
E:/nRF/v1.7.1/zephyr/include\dt-bindings\usb
E:/nRF/v1.7.1/zephyr/include\mgmt\mcumgr
E:/nRF/v1.7.1/zephyr/include\posix\arpa
E:/nRF/v1.7.1/zephyr/include\posix\net
E:/nRF/v1.7.1/zephyr/include\posix\netinet
E:/nRF/v1.7.1/zephyr/include\posix\sys
E:/nRF/v1.7.1/zephyr/include\usb\class
