"nrf":"E:/nRF/v1.7.1/nrf":"E:/nRF/v1.7.1/nrf"
"mcuboot":"E:/nRF/v1.7.1/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"trusted-firmware-m":"E:/nRF/v1.7.1/modules/tee/tfm":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"E:/nRF/v1.7.1/modules/tee/tfm-mcuboot":""
"cjson":"E:/nRF/v1.7.1/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"openthread":"E:/nRF/v1.7.1/modules/lib/openthread":"E:/nRF/v1.7.1/modules/lib/openthread/zephyr"
"pelion-dm":"E:/nRF/v1.7.1/modules/lib/pelion-dm":"E:/nRF/v1.7.1/modules/lib/pelion-dm/zephyr/cmake"
"cddl-gen":"E:/nRF/v1.7.1/modules/lib/cddl-gen":"${ZEPHYR_CDDL_GEN_CMAKE_DIR}"
"memfault-firmware-sdk":"E:/nRF/v1.7.1/modules/lib/memfault-firmware-sdk":"E:/nRF/v1.7.1/modules/lib/memfault-firmware-sdk/ports/zephyr"
"CANopenNode":"E:/nRF/v1.7.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"civetweb":"E:/nRF/v1.7.1/modules/lib/civetweb":"E:/nRF/v1.7.1/modules/lib/civetweb"
"cmsis":"E:/nRF/v1.7.1/modules/hal/cmsis":"E:/nRF/v1.7.1/modules/hal/cmsis"
"fatfs":"E:/nRF/v1.7.1/modules/fs/fatfs":"E:/nRF/v1.7.1/modules/fs/fatfs"
"hal_nordic":"E:/nRF/v1.7.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"E:/nRF/v1.7.1/modules/hal/st":"E:/nRF/v1.7.1/modules/hal/st"
"libmetal":"E:/nRF/v1.7.1/modules/hal/libmetal":"E:/nRF/v1.7.1/modules/hal/libmetal"
"littlefs":"E:/nRF/v1.7.1/modules/fs/littlefs":"E:/nRF/v1.7.1/modules/fs/littlefs"
"loramac-node":"E:/nRF/v1.7.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"E:/nRF/v1.7.1/modules/lib/gui/lvgl":"E:/nRF/v1.7.1/modules/lib/gui/lvgl"
"lz4":"E:/nRF/v1.7.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"E:/nRF/v1.7.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcumgr":"E:/nRF/v1.7.1/modules/lib/mcumgr":"E:/nRF/v1.7.1/modules/lib/mcumgr"
"mipi-sys-t":"E:/nRF/v1.7.1/modules/debug/mipi-sys-t":"E:/nRF/v1.7.1/modules/debug/mipi-sys-t"
"nanopb":"E:/nRF/v1.7.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"E:/nRF/v1.7.1/modules/bsim_hw_models/nrf_hw_models":"E:/nRF/v1.7.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"E:/nRF/v1.7.1/modules/lib/open-amp":"E:/nRF/v1.7.1/modules/lib/open-amp"
"segger":"E:/nRF/v1.7.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"E:/nRF/v1.7.1/modules/lib/tinycbor":"E:/nRF/v1.7.1/modules/lib/tinycbor/zephyr"
"tinycrypt":"E:/nRF/v1.7.1/modules/crypto/tinycrypt":"E:/nRF/v1.7.1/modules/crypto/tinycrypt"
"TraceRecorder":"E:/nRF/v1.7.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"nrfxlib":"E:/nRF/v1.7.1/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"E:/nRF/v1.7.1/modules/lib/matter":"E:/nRF/v1.7.1/modules/lib/matter/config/nrfconnect/chip-module"
